{
  "name": "machinepack-openweather",
  "version": "2.0.1",
  "description": "Methods for communicating with the OpenWeather API from Node.js; e.g. to get current weather for a city, or for a specific latitude and longitude.",
  "scripts": {
    "custom-tests": "echo 'No other tests yet.'",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0",
    "test": "npm run custom-tests && npm run lint"
  },
  "keywords": [
    "OpenWeather",
    "weather",
    "conditions",
    "sails.js",
    "sails",
    "machines",
    "machinepack"
  ],
  "author": "Irl Nathan",
  "license": "MIT",
  "dependencies": {
    "machine": "^15.0.0-2",
    "machinepack-http": "^4.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:irlnathan/machinepack-openweather.git"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "test-machinepack-mocha": "^0.2.4"
  },
  "machinepack": {
    "friendlyName": "OpenWeather",
    "machineDir": "lib/",
    "machines": [
      "get-current-conditions"
    ],
    "testsUrl": "https://travis-ci.org/irlnathan/machinepack-openweather"
  }
}
